# DataQuery

./: QueryBuilder.db  QueryInfo.db  QueryInfo.sln
.github/workflows/: push-to-nudget.yml
QueryInfo/: QueryInfo.csproj
QueryInfo.Example.Run/: QueryInfo.Example.Run.csproj
QueryInfo.Test/: CoreUnitTest.cs  QueryInfo.Test.csproj  TestQueryInfo.cs
QueryInfo.Test.Infrastructure/Config/: AddDataToTable.cs
QueryInfo.Test.Infrastructure/Migrations/: 20250518193446_FixDb.Designer.cs  20250518193446_FixDb.cs  20250522215843_Grades.Designer.cs  20250522215843_Grades.cs  AppDbContestModelSnapshot.cs
QueryInfo.Test.Infrastructure/Models/: IdEntity.cs
QueryInfo/Models/: CoreQueryInfo.cs  QueryInfo.cs  QueryInfoFilterCriteria.cs  QueryInfoFilterRule.cs  QueryInfoOrder.cs  QueryInfoTyped.cs
QueryInfo/Models/IncludeModels/: IThenIncludeInfo.cs  IncludeInfo.cs  IncludeInfoEntity.cs  IncludeInfoList.cs  ThenIncludeInfoEntity.cs  ThenIncludeInfoList.cs
QueryInfo/Resolvers/: IncludeQuerableResolver.cs
QueryInfo/Utilities/: ExpressionUtils.cs
archive/QueryInfo.Example.Run/: Program.cs
archive/QueryInfo.Test.Infrastructure/: AppDbContest.cs  QueryInfo.Example.Infrastructure.csproj
archive/QueryInfo.Test.Infrastructure/Config/: AddDataToTable.cs
archive/QueryInfo.Test.Infrastructure/Migrations/: 20250518191734_Init.Designer.cs  20250518191734_Init.cs  20250518193502_InitData.Designer.cs  20250518193502_InitData.cs  20250518193703_InitDataFix.Designer.cs  20250518193703_InitDataFix.cs  AppDbContestModelSnapshot.cs
archive/QueryInfo.Test.Infrastructure/Models/: Grade.cs  School.cs  SchoolClass.cs  Student.cs
archive/QueryInfo/Models/: QueryInfoFilter.cs  QueryInfoFilterConditionType.cs  QueryInfoTyped.cs
archive/QueryInfo/Models/IncludeModels/: IncludeInfo.cs  IncludeInfoEntity.cs  ThenIncludeInfoEntity.cs
src/: shlabs.DataQuery.sln
src/shabs.DataQuery.Abstractions/: CoreQueryBuilder.cs  IQueryBuilder.cs  QueryBuilder.cs  README.md  shabs.DataQuery.Abstractions.csproj
src/shabs.DataQuery.Abstractions/Dynamic/: QueryBuilder.cs  QueryOrder.cs
src/shabs.DataQuery.Abstractions/Dynamic/Filter/: QueryBuilderFilter.cs  QueryBuilderFilterConditionType.cs  QueryBuilderFilterCriteria.cs  QueryBuilderFilterRule.cs
src/shabs.DataQuery.Abstractions/Include/: CoreQueryInclude.cs  CoreQueryIncludeList.cs  ICoreQueryInclude.cs  IQueryInclude.cs  IThenQueryInclude.cs  QueryIncludeEntity.cs  QueryIncludeList.cs  ThenQueryIncludeEntity.cs  ThenQueryIncludeList.cs
src/shabs.DataQuery.Abstractions/Order/: IQueryOrder.cs  QueryOrder.cs  QueryOrderDirections.cs
src/shlabs.DataQuery/: QueryBuilderToQueryable.cs  QueryIncludeToQueryable.cs  QueryOrderToQueryable.cs  README.md  shlabs.DataQuery.csproj
src/shlabs.DataQuery.Abstractions/: CoreQueryBuilder.cs  IQueryBuilder.cs  QueryBuilder.cs  shlabs.DataQuery.Abstractions.csproj
src/shlabs.DataQuery.Abstractions/Dynamic/: QueryBuilder.cs  QueryOrder.cs
src/shlabs.DataQuery.Abstractions/Dynamic/Filter/: QueryBuilderFilter.cs  QueryBuilderFilterConditionType.cs  QueryBuilderFilterCriteria.cs  QueryBuilderFilterRule.cs
src/shlabs.DataQuery.Abstractions/Include/: CoreQueryInclude.cs  CoreQueryIncludeList.cs  ICoreQueryInclude.cs  IQueryInclude.cs  IThenQueryInclude.cs  QueryIncludeEntity.cs  QueryIncludeList.cs  ThenQueryIncludeEntity.cs  ThenQueryIncludeList.cs
src/shlabs.DataQuery.Abstractions/Order/: IQueryOrder.cs  QueryOrder.cs  QueryOrderDirections.cs
src/shlabs.DataQuery.Abstractions/Utils/: Extensions.cs
src/shlabs.DataQuery.Example.Infrastructure/: AppDbContext.cs  SetUp.cs  shlabs.DataQuery.Example.Infrastructure.csproj
src/shlabs.DataQuery.Example.Infrastructure/Config/: AddDataToTable.cs
src/shlabs.DataQuery.Example.Infrastructure/Migrations/: 20250523143551_Init.Designer.cs  20250523143551_Init.cs  AppDbContextModelSnapshot.cs
src/shlabs.DataQuery.Example.Infrastructure/Models/: Grade.cs  IdEntity.cs  School.cs  SchoolClass.cs  Student.cs  Teacher.cs
src/shlabs.DataQuery.Example.Run/: Program.cs  shlabs.DataQuery.Example.Run.csproj
src/shlabs.DataQuery.Test/: CoreUnitTest.cs  DatabaseFixture.cs  TestQueryBuilder.cs  TestQueryOrder.cs  shlabs.DataQuery.Test.csproj
src/shlabs.DataQuery/Utilities/: ExpressionUtils.cs
