<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DataQuery</Title>
        <PackageProjectUrl>https://github.com/gentielezaj/DataQuery</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gentielezaj/DataQuery</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shabs.DataQuery.Abstractions\shabs.DataQuery.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    </ItemGroup>

</Project>
