<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>DataQuery abstractions</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/gentielezaj/DataQuery</PackageProjectUrl>
        <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gentielezaj/DataQuery</RepositoryUrl>
        <RepositoryType>https://github.com/gentielezaj/DataQuery</RepositoryType>
        <IsPackable>true</IsPackable>
        <Description>This contains only builder model not traslation</Description>
        <PackageReleaseNotes>Added query builder</PackageReleaseNotes>
    </PropertyGroup>

</Project>
